backendReport:
  name: backend-report
  image: gitlab.praktikum-services.ru:5050/std-017-003/sausage-store/sausage-backend-report:latest
  replicasCount: 1
  memoryLimits: 1Gi
  memoryRequests: "128Mi"
  cpuRequests: "250m"
  port: "8081"