---
kind: Secret
apiVersion: v1
metadata:
  name: docker-config-secret
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJnaXRsYWIucHJha3Rpa3VtLXNlcnZpY2VzLnJ1OjUwNTAiOiB7CgkJCSJhdXRoIjogIloybDBiR0ZpSzJSbGNHeHZlUzEwYjJ0bGJpMHpNalU2TjI1T1RHOVJXSGxVUmt0Q1Z6Slpla2hLWDNrPSIKCQl9Cgl9Cn0K
type: kubernetes.io/dockerconfigjson
---
apiVersion: v1
kind: Secret
metadata:
  name: spring-data-mongo-uri
  labels:
    app: spring-data-mongo-uri
data:
  dns: bW9uZ29kYjovL3N0ZC0wMTctMDAzOlRlc3R1c3IxMjM0QHJjMWEtdTBud3AwNmdid2g4cXNvcS5tZGIueWFuZGV4Y2xvdWQubmV0OjI3MDE4L3N0ZC0wMTctMDAzP3Rscz10cnVlJnRsc0FsbG93SW52YWxpZENlcnRpZmljYXRlcz10cnVlCg==
type: Opaque
---
apiVersion: v1
kind: Secret
metadata:
  name: spring-data-db-password
  labels:
    app: spring-data-db-password
data:
  psw: VGVzdHVzcjEyMzQK
type: Opaque