---
kind: Secret
apiVersion: v1
metadata:
  name: docker-config-secret
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJnaXRsYWIucHJha3Rpa3VtLXNlcnZpY2VzLnJ1OjUwNTAiOiB7CgkJCSJhdXRoIjogIloybDBiR0ZpSzJSbGNHeHZlUzEwYjJ0bGJpMHpNalU2TjI1T1RHOVJXSGxVUmt0Q1Z6Slpla2hLWDNrPSIKCQl9Cgl9Cn0K
type: kubernetes.io/dockerconfigjson
---
apiVersion: v1
kind: Secret
metadata:
  name: mongo_uri
  labels:
    app: mongo_uri
data:
  dns: bW9uZ29kYjovLzpAcmMxYS11MG53cDA2Z2J3aDhxc29xLm1kYi55YW5kZXhjbG91ZC5uZXQ6MjcwMTgvP3Rscz10cnVlJnRsc0FsbG93SW52YWxpZENlcnRpZmljYXRlcz10cnVl
type: Opaque
